{
  "name": "angular-e-cart",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start":"ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0-rc.6",
    "@angular/common": "~10.0.0-rc.6",
    "@angular/compiler": "~10.0.0-rc.6",
    "@angular/core": "~10.0.0-rc.6",
    "@angular/forms": "~10.0.0-rc.6",
    "@angular/localize": "^9.1.11",
    "@angular/platform-browser": "~10.0.0-rc.6",
    "@angular/platform-browser-dynamic": "~10.0.0-rc.6",
    "@angular/router": "~10.0.0-rc.6",
    "@fortawesome/angular-fontawesome": "^0.6.1",
    "@ng-bootstrap/ng-bootstrap": "^6.1.0",
    "angular-material-icons": "^0.7.1",
    "angularfire2": "^5.4.2",
    "bootstrap": "^5.0.0-alpha1",
    "concurrently": "^5.2.0",
    "firebase": "^7.15.5",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0-rc.5",
    "@angular/cli": "~10.0.0-rc.5",
    "@angular/compiler-cli": "~10.0.0-rc.6",
    "@angular/language-service": "~10.0.0-rc.6",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "^3.9.5"
  }
}
